#Ex1:
#list
first_names=['Ainsley','Ben','Chani','Depak']
age=[]
age.append(42)
all_ages=[32,41,29]+age
name_and_age=zip(first_names,all_ages)
print(list(name_and_age))
ids=range(0,4)
print(list(ids))



#Ex2:
last_semester_gradebook = [("politics", 80), ("latin", 96), ("dance", 97), ("architecture", 65)]
subjects=["physics","calculus","poetry","history"]
grades=[98,97,85,88]
subjects.append("computer science")
grades.append(100)
gradebook=list(zip(subjects,grades))
gradebook.append(("visual arts",93))
print(gradebook)

full_gradebook=gradebook+last_semester_gradebook
print(full_gradebook)
